<!doctype html>
<html>
<head>
	<title>Student Facilitation Center</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class ="main">
		<div class="logo">
		<img src="sfc.png">
		</div>
		
		<center><h3>BRACT's Vishwakarma Institute Of Information Technology, Pune <br>ENTERPRENEURSHIP DEVELOPMENT CELL, VIIT</h3><br><h1 style= background-color:#ffcc00;>STUDENT FACILITATION CENTER</h1></center>
		<ul style= margin-top:30px;>
			<li><a href="https://www.edcviit.com/"><b>Home</b></a></li>
			<li><a href="https://www.edcviit.com/sfc.html"><b>SFC</b></a></li>
			<li><a href="https://www.edcviit.com/vishwapreneur/"><b>Vishwapreneur</b></a></li>
			<li><a href="https://www.edcviit.com/blogs/index.html"><b>Blogs</b></a></li>
			
		</ul>
		<br>
		</div>
	</header>
	<p style= padding-top:200px;border-bottom:5px;>
		<center><h2>What is SFC ?</h2></center>
		<center><h4>Student Facilitation Center (SFC) is an initiative taken by the Entrepreneurship Development Cell of the Vishwakarma Institute of Information Technology. This program aims at providing students with all the necessary engineering stationery at highly reasonable rates. Our motive being - 'By the students, for the students!'</h4></center>
	</p>
	<p style= padding-top:100px;>
		<center><h2>WHY US ?</h2></center>
		<center><ul>
		<li><h4>Stationery list, approved and verified by the college authorities.</h4></li>

<li><h4>Trusted by students through the years.</h4></li>

<li><h4>All engineering stationery provided at highly reasonable rates, under one roof.</h4></li>
</ul></center>
	</p>
	<h2 style= padding-top:150px;> SFC Kit Contents </h2>
	<table>
		<tr>
			<th>Product Name</th>
			<th>MRP</th>
			<th>Discounted price</th>
			<th>Our Price</th>
		</tr>
		<tr>
			<td>Basic Kit</td>
			<td>600</td>
			<td>560</td>
			<td>510</td>
		</tr>
		<tr>
			<td>Mini Drafter</td>
			<td>525</td>
			<td>480</td>
			<td>450</td>
		</tr>
		<tr>
			<td>Calculator FX-991MS</td>
			<td>825</td>
			<td>760</td>
			<td>725 </td>
		</tr>
		<tr>
			<td>A4 Notebooks (Pack of 6)</td>
			<td>360</td>
			<td>330</td>
			<td>315 </td>
		</tr>
	</table>
	<h3 style= padding-top:150px;><a href="#">Registrations Closed</a></h3>
	<h3 style= padding-top:150px;><a href="https://www.edcviit.com/index.html#contactus">Contact Us</a></h3>
</body>
</html>
